server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = ashishrc
spring.datasource.password = 98926
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/ecom
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
